VITE_SUPABASE_PROJECT_ID="sxgrfmyofzrbiwijxhhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4Z3JmbXlvZnpyYml3aWp4aGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTAzNDYsImV4cCI6MjA3NTE2NjM0Nn0.Zn9kQiUCgzTVpgvKlNKZRgpbatph451zMiJI08Bxh04"
VITE_SUPABASE_URL="https://sxgrfmyofzrbiwijxhhu.supabase.co"
